{
	"nodes":[
		{"id":"b065fe14fcb4739a","type":"text","text":"2 - Leitura (MATCH)","x":-87,"y":410,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"56b42928063ff020","type":"text","text":"3 - Escrita e Modificação","x":-87,"y":490,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"2046030e6d62a3b7","type":"text","text":"4 - Agregação e Fluxo","x":-87,"y":570,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"ef159d0e949834be","type":"text","text":"5 - Admin e Estrutura ","x":-87,"y":650,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"2c9721e054295209","type":"text","text":"1 - Operadores de consulta","x":280,"y":330,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"3bbe75d5940b3c62","type":"text","text":"2 - Gerenciamento e CRUD","x":280,"y":410,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"7f9fab2c59062321","type":"text","text":"3 - Operadores de atualização","x":280,"y":490,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"58ff2f53ad82afaa","type":"text","text":"4 - Aggregation e Índices","x":280,"y":570,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"8058836827bd8faa","type":"text","text":"Mongo","x":370,"y":230,"width":101,"height":50,"color":"#6db097"},
		{"id":"1f2f3b5292b6bd20","type":"text","text":"1 - Fundamentos e Conceitos","x":-87,"y":330,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"76370ee704e40052","type":"text","text":"1 - Comandos e Chaves","x":-460,"y":330,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"c3afadcf191715c6","type":"text","text":"2 - Strings, Hashes e TTL","x":-460,"y":410,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"e2910e3eabc90552","type":"text","text":"3 - Lists e Sets","x":-460,"y":490,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"e045e14837cce9d0","type":"text","text":"4 - Sorted Sets e Bitmaps","x":-460,"y":570,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"20728ed9fd873745","type":"text","text":"Redis","x":-370,"y":230,"width":101,"height":50,"color":"#6db097"},
		{"id":"7c95b81dfcaf607f","type":"text","text":"Neo4j\n","x":3,"y":230,"width":100,"height":50,"color":"#6db097"},
		{"id":"11d78875edae283c","type":"text","text":"Banco de dados","x":-27,"y":-100,"width":160,"height":50,"color":"5"},
		{"id":"2c9f9ee5a1d164bb","type":"text","text":"NO SQL","x":3,"y":20,"width":100,"height":50},
		{"id":"ca60c2a7c39f96f3","type":"text","text":"1 - Consultas","x":800,"y":90,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"8d8e5af353842141","type":"text","text":"2 - Definição e manipulação","x":800,"y":170,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"49e4ca29aa1dd813","type":"text","text":"3 - Funções nativas","x":800,"y":250,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"162298711d5aa05f","type":"text","text":"Postgres","x":879,"y":-10,"width":121,"height":50,"color":"#6db097"},
		{"id":"392b6307111a5b42","type":"text","text":"SQL","x":899,"y":-105,"width":80,"height":50},
		{"id":"df2f359734b770e0","type":"text","text":"4 - Consultas avançadas","x":800,"y":330,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"33942a6d61766ec0","type":"text","text":"5 - Otimização e views","x":800,"y":410,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"6ee5cd6b1ddd0175","type":"text","text":"6 - Programação (PLpgSQL)","x":800,"y":490,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"9501a97276414235","type":"text","text":"[ Mind ]","x":-1440,"y":-100,"width":120,"height":50},
		{"id":"627e98caede97e10","type":"text","text":"Sistemas Operacionais ","x":-820,"y":1020,"width":214,"height":50,"color":"5"},
		{"id":"3a4f6c02fbfb1804","type":"text","text":"Docker","x":-1594,"y":1779,"width":92,"height":50,"color":"#486b5e"},
		{"id":"e902f5db53378ad5","type":"text","text":"DevOps","x":-1416,"y":1640,"width":96,"height":50,"color":"5"},
		{"id":"20a3b7d8554288db","type":"text","text":"Comandos bash","x":-1268,"y":1911,"width":160,"height":50,"color":"#605d75"},
		{"id":"2f53ad129152991b","type":"text","text":"Git","x":-1224,"y":1780,"width":72,"height":50,"color":"#588876"},
		{"id":"2bcc77a4fe57eb47","type":"text","text":"Scripts","x":-1530,"y":1910,"width":114,"height":51,"color":"#464552"},
		{"id":"1f216e8476aad230","type":"text","text":"Comandos","x":-1688,"y":1910,"width":114,"height":51,"color":"#605d75"},
		{"id":"3ac443fea87b34c8","type":"text","text":"Linux","x":-761,"y":1140,"width":97,"height":50,"color":"#588876"},
		{"id":"bea52ab70789dae5","type":"text","text":"Comandos","x":-1020,"y":1258,"width":160,"height":50,"color":"#605d75"},
		{"id":"b77f1865ba0a8989","type":"text","text":"Permissões.png","x":-792,"y":1258,"width":160,"height":50,"color":"#605d75"},
		{"id":"ea3d6750031f9b03","type":"text","text":"Permissões especiais.png","x":-580,"y":1258,"width":238,"height":50,"color":"#605d75"},
		{"id":"ea4b03efc8f14087","type":"text","text":"Python ","x":-2059,"y":1115,"width":97,"height":50},
		{"id":"51973165cef77bb7","type":"text","text":"RPA","x":-2047,"y":995,"width":74,"height":50,"color":"5"},
		{"id":"de2ade1e2c3e7103","type":"text","text":"PyAutoGui","x":-2267,"y":1240,"width":117,"height":50,"color":"#588876"},
		{"id":"b178d6570f2b06aa","type":"text","text":"Comandos","x":-2265,"y":1360,"width":114,"height":50,"color":"#605d75"},
		{"id":"e196203c1a950221","type":"text","text":"Selenium","x":-1882,"y":1240,"width":111,"height":50,"color":"#588876"},
		{"id":"bd76068bbf352062","type":"text","text":"Comandos","x":-1962,"y":1360,"width":114,"height":50,"color":"#464552"},
		{"id":"4ba9194f7a3b6c1d","type":"text","text":"Flags\n","x":-1802,"y":1360,"width":114,"height":50,"color":"#464552"},
		{"id":"1b39732f85509b33","type":"text","text":"API","x":-3080,"y":-100,"width":74,"height":50,"color":"5"},
		{"id":"b6329b36f29069f7","type":"text","text":"Linguagens","x":-1440,"y":-1460,"width":137,"height":50,"color":"5"},
		{"id":"17b558eb9cf232b7","type":"text","text":"Essencial","x":-2656,"y":-1740,"width":164,"height":50,"color":"#446257"},
		{"id":"e9d31b7ccbaa75d5","type":"text","text":"1 - Fundamentos","x":-3920,"y":-2395,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"b68c511366c55439","type":"text","text":"2 - Estruturas condicionais","x":-3920,"y":-2315,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"91c84d915f491244","type":"text","text":"3 - Estruturas de repetição","x":-3920,"y":-2235,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"9c1faa26ce481591","type":"text","text":"4 - Estruturas de dados","x":-3920,"y":-2155,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"a1d26ca51da3f713","type":"text","text":"5 - Manipulação de strings","x":-3920,"y":-2070,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"c5e68a154c611848","type":"text","text":"6 - Tratamento de erros","x":-3920,"y":-1990,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"436b6e2d72f225da","type":"text","text":"7 - Manipulação de arquivos","x":-3920,"y":-1910,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"8bc9bf6f2134c020","type":"text","text":"8 - POO","x":-3920,"y":-1830,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"dd665a5854886535","type":"text","text":"Essencial","x":-3862,"y":-1740,"width":164,"height":50,"color":"#446257"},
		{"id":"ec728535bf27a0b5","type":"text","text":"Bibliotecas","x":-3233,"y":-1740,"width":164,"height":50,"color":"#446257"},
		{"id":"f43521eee222c5b1","type":"text","text":"Python ","x":-3205,"y":-1600,"width":107,"height":50},
		{"id":"1184c928c1962366","type":"text","text":"Pandas","x":-3331,"y":-1830,"width":98,"height":50,"color":"#ccc2ff"},
		{"id":"11a56101095b2f82","type":"text","text":"Polars","x":-3069,"y":-1830,"width":98,"height":50,"color":"#ccc2ff"},
		{"id":"af7d091d944a91f8","type":"text","text":"Funções Randon","x":-2810,"y":-1830,"width":154,"height":50,"color":"#ccc2ff"},
		{"id":"7cc2015dc06e4276","type":"text","text":"Geração aleátoria","x":-2492,"y":-1830,"width":194,"height":50,"color":"#ccc2ff"},
		{"id":"fd97e0ef417ecbe8","type":"text","text":"Java","x":-860,"y":-1600,"width":80,"height":50,"color":"#446257"},
		{"id":"444a2c3a46e7929b","type":"text","text":"4 - Estruturas de Dados","x":-960,"y":-1985,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"78918c8313e3b412","type":"text","text":"5 - POO","x":-960,"y":-1890,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"0bf06247ce50a993","type":"text","text":"6 - Tratamento de erros","x":-960,"y":-1790,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"52767153f309a61e","type":"text","text":"7 - Manipulação de arquivos","x":-960,"y":-1690,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"5f5b6c77f65e3e0f","type":"text","text":"1 - Fundamentos","x":-960,"y":-2290,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"ce87f43b30daa97c","type":"text","text":"2 - Estruturas condicionais","x":-960,"y":-2185,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"23f6a5e79a33d0d3","type":"text","text":"3 - Estruturas de repetição","x":-960,"y":-2085,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"ac3306a54e4b464d","type":"text","text":"JS - JavaScript ","x":-1902,"y":-1600,"width":164,"height":50,"color":"#446257"},
		{"id":"7891eace94d59e66","type":"text","text":"6 - Manipulação de strings","x":-1960,"y":-2085,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"8aeff21885c2fb94","type":"text","text":"7 - DOM","x":-1960,"y":-1985,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"9ea9a779b0471399","type":"text","text":"8 - Eventos","x":-1960,"y":-1890,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"07fdd0fc597ffea2","type":"text","text":"9 - POO","x":-1960,"y":-1790,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"f6cddd2daaa835c5","type":"text","text":"10 - Assincronismo","x":-1960,"y":-1690,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"2e5aee1b60a8f627","type":"text","text":"1 - Fundamentos","x":-1960,"y":-2585,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"9ef379429a2cd0c9","type":"text","text":"2 - Estruturas condicionais","x":-1960,"y":-2480,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"6850db1a8ff261d0","type":"text","text":"3 - Estruturas de repetição","x":-1960,"y":-2380,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"80471600732d9143","type":"text","text":"4 - Estruturas de Dados","x":-1960,"y":-2280,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"c70843d33a77a07d","type":"text","text":"5 - Funções","x":-1960,"y":-2185,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"21fc885e7bf1fa8d","type":"text","text":"4 - Manipulação de texto","x":-36,"y":-1985,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"010edb2df145b629","type":"text","text":"5 - Permissões e processos","x":-36,"y":-1890,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"76927ed53a6941fc","type":"text","text":"6 - Controle de fluxo","x":-36,"y":-1790,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"d4a7aec0043f4a8d","type":"text","text":"7 - Scripting avançado","x":-36,"y":-1690,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"77e20cde17ebee51","type":"text","text":"Shell Script ","x":35,"y":-1600,"width":137,"height":50,"color":"#446257"},
		{"id":"063e0ddcfb8563aa","type":"text","text":"1 - Navegação e arquivos","x":-36,"y":-2290,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"036d5c07bf207db2","type":"text","text":"2 - Fundamentos","x":-36,"y":-2185,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"c51c1844b3013422","type":"text","text":"3 - Pipes e redirecionamentos","x":-36,"y":-2085,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"780e51c762d5e2d7","type":"text","text":"1 - Core e Iniciação","x":-3183,"y":100,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"46a5956cfdd7700a","type":"text","text":"2 - Injeção de dependências","x":-3183,"y":180,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"d47052724fea3694","type":"text","text":"3 - Web e Controladores","x":-3183,"y":260,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"9f4639bb05e489ee","type":"text","text":"4 - JPA e Data (Banco)","x":-3183,"y":340,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"219337fb5403052c","type":"text","text":"5 - Web Avançado","x":-3183,"y":420,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"4d02f439261a1d8b","type":"text","text":"6 - Security","x":-3183,"y":500,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"ebd2f5796f447675","type":"text","text":"Spring Boot","x":-3115,"y":0,"width":144,"height":50,"color":"#6db097"},
		{"id":"62c952bb7f286680","type":"text","text":"7 - Testes","x":-3183,"y":580,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"328885f6e55501e9","type":"text","text":"5 - Web Avançado","x":-3183,"y":660,"width":280,"height":50,"color":"#ccc2ff"},
		{"id":"8144f522f23fc57f","type":"text","text":"8 - DevOps, Profiles e Atuadores","x":-3183,"y":740,"width":280,"height":50,"color":"#ccc2ff"}
	],
	"edges":[
		{"id":"22f603b47e0acb0f","fromNode":"9501a97276414235","fromSide":"right","toNode":"11d78875edae283c","toSide":"left"},
		{"id":"f111cd4f12b4a4b9","fromNode":"11d78875edae283c","fromSide":"right","toNode":"392b6307111a5b42","toSide":"left"},
		{"id":"23e5cc02199ca48c","fromNode":"392b6307111a5b42","fromSide":"bottom","toNode":"162298711d5aa05f","toSide":"top"},
		{"id":"d496b3ceb4630518","fromNode":"162298711d5aa05f","fromSide":"bottom","toNode":"ca60c2a7c39f96f3","toSide":"top"},
		{"id":"9bd3e34220215b7d","fromNode":"ca60c2a7c39f96f3","fromSide":"bottom","toNode":"8d8e5af353842141","toSide":"top"},
		{"id":"8aad4696305c4296","fromNode":"8d8e5af353842141","fromSide":"bottom","toNode":"49e4ca29aa1dd813","toSide":"top"},
		{"id":"8c988e6920df7282","fromNode":"df2f359734b770e0","fromSide":"bottom","toNode":"33942a6d61766ec0","toSide":"top"},
		{"id":"45e5a4082294c3fc","fromNode":"33942a6d61766ec0","fromSide":"bottom","toNode":"6ee5cd6b1ddd0175","toSide":"top"},
		{"id":"b2359da140ac9da3","fromNode":"7c95b81dfcaf607f","fromSide":"bottom","toNode":"1f2f3b5292b6bd20","toSide":"top"},
		{"id":"e2d4cf3400b4c2d6","fromNode":"56b42928063ff020","fromSide":"bottom","toNode":"2046030e6d62a3b7","toSide":"top"},
		{"id":"9f3c16519d4b9961","fromNode":"b065fe14fcb4739a","fromSide":"bottom","toNode":"56b42928063ff020","toSide":"top"},
		{"id":"cc8b63da3bc77ced","fromNode":"1f2f3b5292b6bd20","fromSide":"bottom","toNode":"b065fe14fcb4739a","toSide":"top"},
		{"id":"4dc50c5216c3fa24","fromNode":"2046030e6d62a3b7","fromSide":"bottom","toNode":"ef159d0e949834be","toSide":"top"},
		{"id":"17e5b3f4fdeceb8a","fromNode":"8058836827bd8faa","fromSide":"bottom","toNode":"2c9721e054295209","toSide":"top"},
		{"id":"2e7d9ceae41be954","fromNode":"7f9fab2c59062321","fromSide":"bottom","toNode":"58ff2f53ad82afaa","toSide":"top"},
		{"id":"ae7f7106975db929","fromNode":"3bbe75d5940b3c62","fromSide":"bottom","toNode":"7f9fab2c59062321","toSide":"top"},
		{"id":"0f8db1e75e0120c9","fromNode":"2c9721e054295209","fromSide":"bottom","toNode":"3bbe75d5940b3c62","toSide":"top"},
		{"id":"96a44a7c912325e4","fromNode":"11d78875edae283c","fromSide":"bottom","toNode":"2c9f9ee5a1d164bb","toSide":"top"},
		{"id":"6279971c1de1d0fe","fromNode":"20728ed9fd873745","fromSide":"bottom","toNode":"76370ee704e40052","toSide":"top"},
		{"id":"2d8f0cc6605bd11a","fromNode":"e2910e3eabc90552","fromSide":"bottom","toNode":"e045e14837cce9d0","toSide":"top"},
		{"id":"5b02aa2ba36173fd","fromNode":"c3afadcf191715c6","fromSide":"bottom","toNode":"e2910e3eabc90552","toSide":"top"},
		{"id":"01f2bd0d58810e1c","fromNode":"76370ee704e40052","fromSide":"bottom","toNode":"c3afadcf191715c6","toSide":"top"},
		{"id":"e4bbae755a2f354f","fromNode":"49e4ca29aa1dd813","fromSide":"bottom","toNode":"df2f359734b770e0","toSide":"top"},
		{"id":"b79e3f1dce53d413","fromNode":"2c9f9ee5a1d164bb","fromSide":"bottom","toNode":"7c95b81dfcaf607f","toSide":"top"},
		{"id":"66eda6589db9e58e","fromNode":"2c9f9ee5a1d164bb","fromSide":"bottom","toNode":"20728ed9fd873745","toSide":"top"},
		{"id":"ade84143802b51ff","fromNode":"2c9f9ee5a1d164bb","fromSide":"bottom","toNode":"8058836827bd8faa","toSide":"top"},
		{"id":"ac42f7c290df4352","fromNode":"9501a97276414235","fromSide":"bottom","toNode":"e902f5db53378ad5","toSide":"top"},
		{"id":"a9354badd1940fe1","fromNode":"e902f5db53378ad5","fromSide":"bottom","toNode":"3a4f6c02fbfb1804","toSide":"top"},
		{"id":"b4b8c93cdfab6280","fromNode":"3a4f6c02fbfb1804","fromSide":"bottom","toNode":"1f216e8476aad230","toSide":"top"},
		{"id":"163948df27fe4563","fromNode":"3a4f6c02fbfb1804","fromSide":"bottom","toNode":"2bcc77a4fe57eb47","toSide":"top"},
		{"id":"df9e48ae7223f74d","fromNode":"2f53ad129152991b","fromSide":"bottom","toNode":"20a3b7d8554288db","toSide":"top"},
		{"id":"2037a492b27d77c7","fromNode":"e902f5db53378ad5","fromSide":"bottom","toNode":"2f53ad129152991b","toSide":"top"},
		{"id":"90b92d3afaa72eb2","fromNode":"9501a97276414235","fromSide":"right","toNode":"627e98caede97e10","toSide":"top"},
		{"id":"07eadee4fbb87c01","fromNode":"627e98caede97e10","fromSide":"bottom","toNode":"3ac443fea87b34c8","toSide":"top"},
		{"id":"c3e7fe937ea1870b","fromNode":"3ac443fea87b34c8","fromSide":"bottom","toNode":"bea52ab70789dae5","toSide":"top"},
		{"id":"81e1ea76363e5143","fromNode":"3ac443fea87b34c8","fromSide":"bottom","toNode":"b77f1865ba0a8989","toSide":"top"},
		{"id":"bea0a8ca225c1de1","fromNode":"3ac443fea87b34c8","fromSide":"bottom","toNode":"ea3d6750031f9b03","toSide":"top"},
		{"id":"c19969ed0b5bd1fc","fromNode":"51973165cef77bb7","fromSide":"bottom","toNode":"ea4b03efc8f14087","toSide":"top"},
		{"id":"06a35fa8503c97e0","fromNode":"9501a97276414235","fromSide":"left","toNode":"51973165cef77bb7","toSide":"top"},
		{"id":"3b5fb767f93f5b4f","fromNode":"ea4b03efc8f14087","fromSide":"bottom","toNode":"de2ade1e2c3e7103","toSide":"top"},
		{"id":"30eb8e4169b8ebdc","fromNode":"ea4b03efc8f14087","fromSide":"bottom","toNode":"e196203c1a950221","toSide":"top"},
		{"id":"9d8b9f87adb88ae1","fromNode":"de2ade1e2c3e7103","fromSide":"bottom","toNode":"b178d6570f2b06aa","toSide":"top"},
		{"id":"803f7ee2bf68f7c5","fromNode":"e196203c1a950221","fromSide":"bottom","toNode":"bd76068bbf352062","toSide":"top"},
		{"id":"6faa32db5d0b0fab","fromNode":"e196203c1a950221","fromSide":"bottom","toNode":"4ba9194f7a3b6c1d","toSide":"top"},
		{"id":"3c9be482e516eaa6","fromNode":"9501a97276414235","fromSide":"left","toNode":"1b39732f85509b33","toSide":"right"},
		{"id":"b02c9b7247f980ef","fromNode":"9501a97276414235","fromSide":"top","toNode":"b6329b36f29069f7","toSide":"bottom"},
		{"id":"fbd1f997430fd663","fromNode":"b6329b36f29069f7","fromSide":"right","toNode":"77e20cde17ebee51","toSide":"bottom"},
		{"id":"f1ab7259b3d0148b","fromNode":"063e0ddcfb8563aa","fromSide":"bottom","toNode":"036d5c07bf207db2","toSide":"top"},
		{"id":"3f10d5102282a9f9","fromNode":"77e20cde17ebee51","fromSide":"right","toNode":"063e0ddcfb8563aa","toSide":"right"},
		{"id":"3f74c8b33700be6a","fromNode":"76927ed53a6941fc","fromSide":"bottom","toNode":"d4a7aec0043f4a8d","toSide":"top"},
		{"id":"a3b360309a158194","fromNode":"010edb2df145b629","fromSide":"bottom","toNode":"76927ed53a6941fc","toSide":"top"},
		{"id":"d1393df9b9d7ef6d","fromNode":"21fc885e7bf1fa8d","fromSide":"bottom","toNode":"010edb2df145b629","toSide":"top"},
		{"id":"9d67d7e5423160f1","fromNode":"c51c1844b3013422","fromSide":"bottom","toNode":"21fc885e7bf1fa8d","toSide":"top"},
		{"id":"3594927ae16af1f3","fromNode":"036d5c07bf207db2","fromSide":"bottom","toNode":"c51c1844b3013422","toSide":"top"},
		{"id":"b0383b34ff845836","fromNode":"23f6a5e79a33d0d3","fromSide":"bottom","toNode":"444a2c3a46e7929b","toSide":"top"},
		{"id":"ac42e8f8fff9820b","fromNode":"ce87f43b30daa97c","fromSide":"bottom","toNode":"23f6a5e79a33d0d3","toSide":"top"},
		{"id":"4e3d92f95e85a935","fromNode":"444a2c3a46e7929b","fromSide":"bottom","toNode":"78918c8313e3b412","toSide":"top"},
		{"id":"1d7c29f62955e3c3","fromNode":"5f5b6c77f65e3e0f","fromSide":"bottom","toNode":"ce87f43b30daa97c","toSide":"top"},
		{"id":"eb772a50ea4425ed","fromNode":"78918c8313e3b412","fromSide":"bottom","toNode":"0bf06247ce50a993","toSide":"top"},
		{"id":"f91f09f48e416836","fromNode":"0bf06247ce50a993","fromSide":"bottom","toNode":"52767153f309a61e","toSide":"top"},
		{"id":"5c256121c9d5b1fd","fromNode":"b6329b36f29069f7","fromSide":"top","toNode":"fd97e0ef417ecbe8","toSide":"bottom"},
		{"id":"cea9b83065011e1c","fromNode":"fd97e0ef417ecbe8","fromSide":"right","toNode":"5f5b6c77f65e3e0f","toSide":"right"},
		{"id":"7ac34d04d25432db","fromNode":"2e5aee1b60a8f627","fromSide":"bottom","toNode":"9ef379429a2cd0c9","toSide":"top"},
		{"id":"17993f01c7869f2a","fromNode":"ac3306a54e4b464d","fromSide":"right","toNode":"2e5aee1b60a8f627","toSide":"right"},
		{"id":"e755304f3eddbaf5","fromNode":"9ef379429a2cd0c9","fromSide":"bottom","toNode":"6850db1a8ff261d0","toSide":"top"},
		{"id":"136a806cf45da918","fromNode":"6850db1a8ff261d0","fromSide":"bottom","toNode":"80471600732d9143","toSide":"top"},
		{"id":"21fa2aa07068c8c9","fromNode":"80471600732d9143","fromSide":"bottom","toNode":"c70843d33a77a07d","toSide":"top"},
		{"id":"aa29f7b3c9f40178","fromNode":"c70843d33a77a07d","fromSide":"bottom","toNode":"7891eace94d59e66","toSide":"top"},
		{"id":"f51dec100fe52337","fromNode":"7891eace94d59e66","fromSide":"bottom","toNode":"8aeff21885c2fb94","toSide":"top"},
		{"id":"7e22271c58d242b6","fromNode":"b6329b36f29069f7","fromSide":"top","toNode":"ac3306a54e4b464d","toSide":"bottom"},
		{"id":"17d293f7c9d718bd","fromNode":"9ea9a779b0471399","fromSide":"bottom","toNode":"07fdd0fc597ffea2","toSide":"top"},
		{"id":"06e4da911e455104","fromNode":"07fdd0fc597ffea2","fromSide":"bottom","toNode":"f6cddd2daaa835c5","toSide":"top"},
		{"id":"babaadb60c59961c","fromNode":"8aeff21885c2fb94","fromSide":"bottom","toNode":"9ea9a779b0471399","toSide":"top"},
		{"id":"f66ae8f61ad997a0","fromNode":"b6329b36f29069f7","fromSide":"left","toNode":"f43521eee222c5b1","toSide":"bottom"},
		{"id":"735ef20409060ae6","fromNode":"f43521eee222c5b1","fromSide":"right","toNode":"17b558eb9cf232b7","toSide":"bottom"},
		{"id":"b98eb53f6a2048c0","fromNode":"f43521eee222c5b1","fromSide":"top","toNode":"ec728535bf27a0b5","toSide":"bottom"},
		{"id":"dbb000485974d26d","fromNode":"c5e68a154c611848","fromSide":"bottom","toNode":"436b6e2d72f225da","toSide":"top"},
		{"id":"b31daede4215a7fb","fromNode":"a1d26ca51da3f713","fromSide":"bottom","toNode":"c5e68a154c611848","toSide":"top"},
		{"id":"9c04e9f3bf391b45","fromNode":"436b6e2d72f225da","fromSide":"bottom","toNode":"8bc9bf6f2134c020","toSide":"top"},
		{"id":"f50adf45da0801e2","fromNode":"e9d31b7ccbaa75d5","fromSide":"bottom","toNode":"b68c511366c55439","toSide":"top"},
		{"id":"afd731ce966aa05d","fromNode":"b68c511366c55439","fromSide":"bottom","toNode":"91c84d915f491244","toSide":"top"},
		{"id":"c383f98853a0b7ef","fromNode":"91c84d915f491244","fromSide":"bottom","toNode":"9c1faa26ce481591","toSide":"top"},
		{"id":"b97a6024be5a52ee","fromNode":"9c1faa26ce481591","fromSide":"bottom","toNode":"a1d26ca51da3f713","toSide":"top"},
		{"id":"808409b4e3088352","fromNode":"f43521eee222c5b1","fromSide":"left","toNode":"dd665a5854886535","toSide":"bottom"},
		{"id":"ddff4ab2d580ef26","fromNode":"dd665a5854886535","fromSide":"right","toNode":"e9d31b7ccbaa75d5","toSide":"right"},
		{"id":"d8fba507950d5ac7","fromNode":"ec728535bf27a0b5","fromSide":"top","toNode":"11a56101095b2f82","toSide":"bottom"},
		{"id":"30635660ccb84d23","fromNode":"ec728535bf27a0b5","fromSide":"top","toNode":"1184c928c1962366","toSide":"bottom"},
		{"id":"88730cbd7b7ebfad","fromNode":"17b558eb9cf232b7","fromSide":"top","toNode":"af7d091d944a91f8","toSide":"bottom"},
		{"id":"6ef70481af11bf54","fromNode":"17b558eb9cf232b7","fromSide":"top","toNode":"7cc2015dc06e4276","toSide":"bottom"},
		{"id":"247f2ee502d2e5ae","fromNode":"780e51c762d5e2d7","fromSide":"bottom","toNode":"46a5956cfdd7700a","toSide":"top"},
		{"id":"457dcc671420bcda","fromNode":"ebd2f5796f447675","fromSide":"bottom","toNode":"780e51c762d5e2d7","toSide":"top"},
		{"id":"3822848180fab47c","fromNode":"46a5956cfdd7700a","fromSide":"bottom","toNode":"d47052724fea3694","toSide":"top"},
		{"id":"7c22853fa3f0a10d","fromNode":"219337fb5403052c","fromSide":"bottom","toNode":"4d02f439261a1d8b","toSide":"top"},
		{"id":"8aa1fcf995373ace","fromNode":"1b39732f85509b33","fromSide":"bottom","toNode":"ebd2f5796f447675","toSide":"top"},
		{"id":"ae4833d90053992a","fromNode":"d47052724fea3694","fromSide":"bottom","toNode":"9f4639bb05e489ee","toSide":"top"},
		{"id":"76127198c5aa48c5","fromNode":"9f4639bb05e489ee","fromSide":"bottom","toNode":"219337fb5403052c","toSide":"top"},
		{"id":"7c9b17060474ac88","fromNode":"62c952bb7f286680","fromSide":"bottom","toNode":"328885f6e55501e9","toSide":"top"},
		{"id":"3b6f178c94c40fcd","fromNode":"328885f6e55501e9","fromSide":"bottom","toNode":"8144f522f23fc57f","toSide":"top"},
		{"id":"cc4413d9c4502517","fromNode":"4d02f439261a1d8b","fromSide":"bottom","toNode":"62c952bb7f286680","toSide":"top"}
	]
}